Le_Domain='transmission.ott.digimach.com'
Le_Alt=''
Le_Webroot='dns_dynu'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook='__ACME_BASE64__START_L3Nydi9hY21lc2gvcmVuZXctaG9vay5zaA==__ACME_BASE64__END_'
Le_ChallengeAlias='ott01.certmanager.digimach.com,'
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength='4096'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/84389598/9546156215'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/84389598/9546156215'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/033e9e8bb21ea6e63063da850e34b07abac4'
Le_CertCreateTime='1620408885'
Le_CertCreateTimeStr='Fri May  7 17:34:45 UTC 2021'
Le_NextRenewTimeStr='Tue Jul  6 17:34:45 UTC 2021'
Le_NextRenewTime='1625506485'
