Le_Domain='transmission.ott.digimach.com'
Le_Alt=''
Le_Webroot='dns_dynu'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook='__ACME_BASE64__START_L3Nydi9hY21lc2gvcmVuZXctaG9vay5zaA==__ACME_BASE64__END_'
Le_ChallengeAlias='ott01.certmanager.digimach.com,'
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength='4096'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/84389598/10946134208'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/84389598/10946134208'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/0420879c7c3a61c9044d17bb63a34ec90823'
Le_CertCreateTime='1625797917'
Le_CertCreateTimeStr='Fri Jul  9 02:31:57 UTC 2021'
Le_NextRenewTimeStr='Tue Sep  7 02:31:57 UTC 2021'
Le_NextRenewTime='1630895517'
