Le_Domain='transmission.ott.digimach.com'
Le_Alt=''
Le_Webroot='dns_dynu'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook='__ACME_BASE64__START_L3Nydi9hY21lc2gvcmVuZXctaG9vay5zaA==__ACME_BASE64__END_'
Le_ChallengeAlias='ott01.certmanager.digimach.com,'
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength='4096'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/84389598/8158658405'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/84389598/8158658405'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/032e22ebf008190cd9b1509351726486c97e'
Le_CertCreateTime='1614451340'
Le_CertCreateTimeStr='Sat Feb 27 18:42:20 UTC 2021'
Le_NextRenewTimeStr='Wed Apr 28 18:42:20 UTC 2021'
Le_NextRenewTime='1619548940'
