Le_Domain='homeassistant.ott.digimach.com'
Le_Alt=''
Le_Webroot='dns_dynu'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook='__ACME_BASE64__START_L3Nydi9hY21lc2gvcmVuZXctaG9vay5zaA==__ACME_BASE64__END_'
Le_ChallengeAlias='ott01.certmanager.digimach.com,'
Le_Keylength='2048'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/84389598/9320190821'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/84389598/9320190821'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/03e9c78f5e8ae64385f70269e7cf23e71c67'
Le_CertCreateTime='1619495875'
Le_CertCreateTimeStr='Tue Apr 27 03:57:55 UTC 2021'
Le_NextRenewTimeStr='Sat Jun 26 03:57:55 UTC 2021'
Le_NextRenewTime='1624593475'
Le_API='https://acme-v02.api.letsencrypt.org/directory'
