Le_Domain='homeassistant.ott.digimach.com'
Le_Alt=''
Le_Webroot='dns_dynu'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook='__ACME_BASE64__START_L3Nydi9hY21lc2gvcmVuZXctaG9vay5zaA==__ACME_BASE64__END_'
Le_ChallengeAlias='ott01.certmanager.digimach.com,'
Le_Keylength='2048'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/84389598/10801830780'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/84389598/10801830780'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/04de1b96b2ac4f14d8c4c339fbbad1934f25'
Le_CertCreateTime='1625246143'
Le_CertCreateTimeStr='Fri Jul  2 17:15:43 UTC 2021'
Le_NextRenewTimeStr='Tue Aug 31 17:15:43 UTC 2021'
Le_NextRenewTime='1630343743'
Le_API='https://acme-v02.api.letsencrypt.org/directory'
