Le_Domain='homeassistant.ott.digimach.com'
Le_Alt=''
Le_Webroot='dns_dynu'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook='__ACME_BASE64__START_L3Nydi9hY21lc2gvcmVuZXctaG9vay5zaA==__ACME_BASE64__END_'
Le_ChallengeAlias='ott01.certmanager.digimach.com,'
Le_Keylength='2048'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/84389598/7715788827'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/84389598/7715788827'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/0490b1d2263287a3e0d5c29a71700c3c2e64'
Le_CertCreateTime='1612476360'
Le_CertCreateTimeStr='Thu Feb  4 22:06:00 UTC 2021'
Le_NextRenewTimeStr='Mon Apr  5 22:06:00 UTC 2021'
Le_NextRenewTime='1617573960'
Le_API='https://acme-v02.api.letsencrypt.org/directory'
