Le_Domain='flix.ott.digimach.com'
Le_Alt=''
Le_Webroot='dns_dynu'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook='__ACME_BASE64__START_L3Nydi9hY21lc2gvcmVuZXctaG9vay5zaA==__ACME_BASE64__END_'
Le_ChallengeAlias='ott01.certmanager.digimach.com,'
Le_Keylength='2048'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/84389598/9320133929'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/84389598/9320133929'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/0472a4c2ffae8b45ae07d05150a069c2aa4c'
Le_CertCreateTime='1619495616'
Le_CertCreateTimeStr='Tue Apr 27 03:53:36 UTC 2021'
Le_NextRenewTimeStr='Sat Jun 26 03:53:36 UTC 2021'
Le_NextRenewTime='1624593216'
Le_API='https://acme-v02.api.letsencrypt.org/directory'
