Le_Domain='cac-librespeed-01.digimach.com'
Le_Alt=''
Le_Webroot='dns_dynu'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook='__ACME_BASE64__START_L3Nydi9hY21lc2gvcmVuZXctaG9vay5zaA==__ACME_BASE64__END_'
Le_ChallengeAlias='ott01.certmanager.digimach.com,'
Le_Keylength='2048'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/84389598/5185332405'
Le_LinkOrder=' https://acme-v02.api.letsencrypt.org/acme/order/84389598/5185332405'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/04e8d13f3acd2cf0ea34f6565540f9c2ee80'
Le_CertCreateTime='1600102102'
Le_CertCreateTimeStr='Mon Sep 14 16:48:22 UTC 2020'
Le_NextRenewTimeStr='Fri Nov 13 16:48:22 UTC 2020'
Le_NextRenewTime='1605199702'
