Le_Domain='cac-librespeed-01.digimach.com'
Le_Alt=''
Le_Webroot='dns_dynu'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook='__ACME_BASE64__START_L3Nydi9hY21lc2gvcmVuZXctaG9vay5zaA==__ACME_BASE64__END_'
Le_ChallengeAlias='ott01.certmanager.digimach.com,'
Le_Keylength='2048'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/84389598/10946080653'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/84389598/10946080653'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/04a976c027c251a349c028c0b05344063d40'
Le_CertCreateTime='1625797728'
Le_CertCreateTimeStr='Fri Jul  9 02:28:49 UTC 2021'
Le_NextRenewTimeStr='Tue Sep  7 02:28:48 UTC 2021'
Le_NextRenewTime='1630895328'
Le_API='https://acme-v02.api.letsencrypt.org/directory'
