Le_Domain='cac-librespeed-01.digimach.com'
Le_Alt=''
Le_Webroot='dns_dynu'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook='__ACME_BASE64__START_L3Nydi9hY21lc2gvcmVuZXctaG9vay5zaA==__ACME_BASE64__END_'
Le_ChallengeAlias='ott01.certmanager.digimach.com,'
Le_Keylength='2048'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/84389598/10801785920'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/84389598/10801785920'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/03d430d1344ec518246ac1893dcd458297c2'
Le_CertCreateTime='1625245941'
Le_CertCreateTimeStr='Fri Jul  2 17:12:21 UTC 2021'
Le_NextRenewTimeStr='Tue Aug 31 17:12:21 UTC 2021'
Le_NextRenewTime='1630343541'
Le_API='https://acme-v02.api.letsencrypt.org/directory'
