Le_Domain='cac-librespeed-01.digimach.com'
Le_Alt=''
Le_Webroot='dns_dynu'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook='__ACME_BASE64__START_L3Nydi9hY21lc2gvcmVuZXctaG9vay5zaA==__ACME_BASE64__END_'
Le_ChallengeAlias='ott01.certmanager.digimach.com,'
Le_Keylength='2048'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/84389598/7715761616'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/84389598/7715761616'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/04a5b7c14ead77dde6e9938f01ef460abff4'
Le_CertCreateTime='1612476138'
Le_CertCreateTimeStr='Thu Feb  4 22:02:18 UTC 2021'
Le_NextRenewTimeStr='Mon Apr  5 22:02:18 UTC 2021'
Le_NextRenewTime='1617573738'
Le_API='https://acme-v02.api.letsencrypt.org/directory'
