Le_Domain='cac-librespeed-01.digimach.com'
Le_Alt=''
Le_Webroot='dns_dynu'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook='__ACME_BASE64__START_L3Nydi9hY21lc2gvcmVuZXctaG9vay5zaA==__ACME_BASE64__END_'
Le_ChallengeAlias='ott01.certmanager.digimach.com,'
Le_Keylength='2048'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/84389598/9320120923'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/84389598/9320120923'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/03ac3f3bcb2ad8fca7932987b3917b9d5e6f'
Le_CertCreateTime='1619495532'
Le_CertCreateTimeStr='Tue Apr 27 03:52:12 UTC 2021'
Le_NextRenewTimeStr='Sat Jun 26 03:52:12 UTC 2021'
Le_NextRenewTime='1624593132'
Le_API='https://acme-v02.api.letsencrypt.org/directory'
