Le_Domain='jackett.ott.digimach.com'
Le_Alt=''
Le_Webroot='dns_dynu'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook='__ACME_BASE64__START_L3Nydi9hY21lc2gvcmVuZXctaG9vay5zaA==__ACME_BASE64__END_'
Le_ChallengeAlias='ott01.certmanager.digimach.com,'
Le_Keylength='2048'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/84389598/6532020686'
Le_LinkOrder=' https://acme-v02.api.letsencrypt.org/acme/order/84389598/6532020686'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/030127ef419ab4a4a0aece939231cfc02ede'
Le_CertCreateTime='1606946448'
Le_CertCreateTimeStr='Wed Dec  2 22:00:48 UTC 2020'
Le_NextRenewTimeStr='Sun Jan 31 22:00:48 UTC 2021'
Le_NextRenewTime='1612044048'
