Le_Domain='jackett.ott.digimach.com'
Le_Alt=''
Le_Webroot='dns_dynu'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook='__ACME_BASE64__START_L3Nydi9hY21lc2gvcmVuZXctaG9vay5zaA==__ACME_BASE64__END_'
Le_ChallengeAlias='ott01.certmanager.digimach.com,'
Le_Keylength='2048'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/84389598/10870535801'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/84389598/10870535801'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/0368ac6d1613301534c8456cba5aee25380a'
Le_CertCreateTime='1625510932'
Le_CertCreateTimeStr='Mon Jul  5 18:48:52 UTC 2021'
Le_NextRenewTimeStr='Fri Sep  3 18:48:52 UTC 2021'
Le_NextRenewTime='1630608532'
Le_API='https://acme-v02.api.letsencrypt.org/directory'
