Le_Domain='jackett.ott.digimach.com'
Le_Alt=''
Le_Webroot='dns_dynu'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook='__ACME_BASE64__START_L3Nydi9hY21lc2gvcmVuZXctaG9vay5zaA==__ACME_BASE64__END_'
Le_ChallengeAlias='ott01.certmanager.digimach.com,'
Le_Keylength='2048'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/84389598/4562095587'
Le_LinkOrder=' https://acme-v02.api.letsencrypt.org/acme/order/84389598/4562095587'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/040ca97746f6ae4b46e21e1c2a131960632e'
Le_CertCreateTime='1596746515'
Le_CertCreateTimeStr='Thu Aug  6 20:41:55 UTC 2020'
Le_NextRenewTimeStr='Mon Oct  5 20:41:55 UTC 2020'
Le_NextRenewTime='1601844115'
