Le_Domain='jackett.ott.digimach.com'
Le_Alt=''
Le_Webroot='dns_dynu'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook='__ACME_BASE64__START_L3Nydi9hY21lc2gvcmVuZXctaG9vay5zaA==__ACME_BASE64__END_'
Le_ChallengeAlias='ott01.certmanager.digimach.com,'
Le_Keylength='2048'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/84389598/6685255712'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/84389598/6685255712'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/03df0b6a004778703227c20d365bfb45c2c4'
Le_CertCreateTime='1607699910'
Le_CertCreateTimeStr='Fri Dec 11 15:18:30 UTC 2020'
Le_NextRenewTimeStr='Tue Feb  9 15:18:30 UTC 2021'
Le_NextRenewTime='1612797510'
Le_API='https://acme-v02.api.letsencrypt.org/directory'
