Le_Domain='jackett.ott.digimach.com'
Le_Alt=''
Le_Webroot='dns_dynu'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook='__ACME_BASE64__START_L3Nydi9hY21lc2gvcmVuZXctaG9vay5zaA==__ACME_BASE64__END_'
Le_ChallengeAlias='ott01.certmanager.digimach.com,'
Le_Keylength='2048'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/84389598/3665958795'
Le_LinkOrder=' https://acme-v02.api.letsencrypt.org/acme/order/84389598/3665958795'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/044f737b78d229b4b242b5e6a736ed429d7d'
Le_CertCreateTime='1591506409'
Le_CertCreateTimeStr='Sun Jun  7 05:06:49 UTC 2020'
Le_NextRenewTimeStr='Thu Aug  6 05:06:49 UTC 2020'
Le_NextRenewTime='1596604009'
