Le_Domain='ott-dockerpool-01.digimach.com'
Le_Alt=''
Le_Webroot='dns_dynu'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook='__ACME_BASE64__START_L3Nydi9hY21lc2gvcmVuZXctaG9vay5zaA==__ACME_BASE64__END_'
Le_ChallengeAlias='ott01.certmanager.digimach.com,'
Le_Keylength='2048'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/84389598/7715838990'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/84389598/7715838990'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/04750de55132c22c498f27672e90ab1feb7f'
Le_CertCreateTime='1612476538'
Le_CertCreateTimeStr='Thu Feb  4 22:08:58 UTC 2021'
Le_NextRenewTimeStr='Mon Apr  5 22:08:58 UTC 2021'
Le_NextRenewTime='1617574138'
Le_API='https://acme-v02.api.letsencrypt.org/directory'
