Le_Domain='ott-dockerpool-01.digimach.com'
Le_Alt=''
Le_Webroot='dns_dynu'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook='__ACME_BASE64__START_L3Nydi9hY21lc2gvcmVuZXctaG9vay5zaA==__ACME_BASE64__END_'
Le_ChallengeAlias='ott01.certmanager.digimach.com,'
Le_Keylength='2048'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/84389598/10946108483'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/84389598/10946108483'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/03174357355c19da1e7513551bb629657580'
Le_CertCreateTime='1625797819'
Le_CertCreateTimeStr='Fri Jul  9 02:30:19 UTC 2021'
Le_NextRenewTimeStr='Tue Sep  7 02:30:19 UTC 2021'
Le_NextRenewTime='1630895419'
Le_API='https://acme-v02.api.letsencrypt.org/directory'
