Le_Domain='ott-dockerpool-01.digimach.com'
Le_Alt=''
Le_Webroot='dns_dynu'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook='__ACME_BASE64__START_L3Nydi9hY21lc2gvcmVuZXctaG9vay5zaA==__ACME_BASE64__END_'
Le_ChallengeAlias='ott01.certmanager.digimach.com,'
Le_Keylength='2048'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/84389598/9545705817'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/84389598/9545705817'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/0310f292bf2f9ddc53d60f345f42b5eda089'
Le_CertCreateTime='1620407120'
Le_CertCreateTimeStr='Fri May  7 17:05:20 UTC 2021'
Le_NextRenewTimeStr='Tue Jul  6 17:05:20 UTC 2021'
Le_NextRenewTime='1625504720'
Le_API='https://acme-v02.api.letsencrypt.org/directory'
