Le_Domain='ott-dockerpool-01.digimach.com'
Le_Alt=''
Le_Webroot='dns_dynu'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook='__ACME_BASE64__START_L3Nydi9hY21lc2gvcmVuZXctaG9vay5zaA==__ACME_BASE64__END_'
Le_ChallengeAlias='ott01.certmanager.digimach.com,'
Le_Keylength='2048'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/84389598/10870582412'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/84389598/10870582412'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/04a469968df0138cfbde43a149915b77865e'
Le_CertCreateTime='1625513107'
Le_CertCreateTimeStr='Mon Jul  5 19:25:07 UTC 2021'
Le_NextRenewTimeStr='Fri Sep  3 19:25:07 UTC 2021'
Le_NextRenewTime='1630610707'
Le_API='https://acme-v02.api.letsencrypt.org/directory'
