Le_Domain='ott-dockerpool-01.digimach.com'
Le_Alt=''
Le_Webroot='dns_dynu'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook='__ACME_BASE64__START_L3Nydi9hY21lc2gvcmVuZXctaG9vay5zaA==__ACME_BASE64__END_'
Le_ChallengeAlias='ott-dockerpool-01.certmanager.digimach.com,'
Le_API='https://acme-staging-v02.api.letsencrypt.org/directory'
Le_Keylength='2048'
Le_OrderFinalize='https://acme-staging-v02.api.letsencrypt.org/acme/finalize/13306472/94340383'
Le_LinkOrder=' https://acme-staging-v02.api.letsencrypt.org/acme/order/13306472/94340383'
Le_LinkCert='https://acme-staging-v02.api.letsencrypt.org/acme/cert/fa5041a381012fe20fc6b200bb143a238133'
Le_CertCreateTime='1590021032'
Le_CertCreateTimeStr='Thu May 21 00:30:32 UTC 2020'
Le_NextRenewTimeStr='Mon Jul 20 00:30:32 UTC 2020'
Le_NextRenewTime='1595118632'
