Le_Domain='ott-dockerpool-01.digimach.com'
Le_Alt=''
Le_Webroot='dns_dynu'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook='__ACME_BASE64__START_L3Nydi9hY21lc2gvcmVuZXctaG9vay5zaA==__ACME_BASE64__END_'
Le_ChallengeAlias='ott-dockerpool-01.certmanager.digimach.com,'
Le_API='https://acme-staging-v02.api.letsencrypt.org/directory'
Le_Keylength='2048'
Le_OrderFinalize='https://acme-staging-v02.api.letsencrypt.org/acme/finalize/13306472/94332458'
Le_LinkOrder=' https://acme-staging-v02.api.letsencrypt.org/acme/order/13306472/94332458'
Le_LinkCert='https://acme-staging-v02.api.letsencrypt.org/acme/cert/fab30ad68aca758ed6222d8425b9cbf4a4d6'
Le_CertCreateTime='1590018749'
Le_CertCreateTimeStr='Wed May 20 23:52:29 UTC 2020'
Le_NextRenewTimeStr='Sun Jul 19 23:52:29 UTC 2020'
Le_NextRenewTime='1595116349'
