Le_Domain='ombi.ott.digimach.com'
Le_Alt=''
Le_Webroot='dns_dynu'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook='__ACME_BASE64__START_L3Nydi9hY21lc2gvcmVuZXctaG9vay5zaA==__ACME_BASE64__END_'
Le_ChallengeAlias='ott01.certmanager.digimach.com,'
Le_Keylength='2048'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/84389598/3651239592'
Le_LinkOrder=' https://acme-v02.api.letsencrypt.org/acme/order/84389598/3651239592'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/030ab46ad71a8eb8793af734d739b8c530e3'
Le_CertCreateTime='1591410162'
Le_CertCreateTimeStr='Sat Jun  6 02:22:42 UTC 2020'
Le_NextRenewTimeStr='Wed Aug  5 02:22:42 UTC 2020'
Le_NextRenewTime='1596507762'
