Le_Domain='jenkins.ott.digimach.com'
Le_Alt=''
Le_Webroot='dns_dynu'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook='__ACME_BASE64__START_L3Nydi9hY21lc2gvcmVuZXctaG9vay5zaA==__ACME_BASE64__END_'
Le_ChallengeAlias='ott01.certmanager.digimach.com,'
Le_Keylength='2048'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/84389598/5535337522'
Le_LinkOrder=' https://acme-v02.api.letsencrypt.org/acme/order/84389598/5535337522'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/0301ae933ef9073f017cfaf4fa9b9d51d22e'
Le_CertCreateTime='1601910148'
Le_CertCreateTimeStr='Mon Oct  5 15:02:28 UTC 2020'
Le_NextRenewTimeStr='Fri Dec  4 15:02:28 UTC 2020'
Le_NextRenewTime='1607007748'
